# Mayan EDMS Docker Environment Variables
# Database settings
MAYAN_DATABASE_NAME=mayan
MAYAN_DATABASE_USER=mayan
MAYAN_DATABASE_PASSWORD=mayandbpass
MAYAN_DATABASE_HOST=postgresql

# Redis settings
MAYAN_REDIS_PASSWORD=mayanredispassword

# RabbitMQ settings
MAYAN_RABBITMQ_USER=mayan
MAYAN_RABBITMQ_PASSWORD=mayanrabbitpass
MAYAN_RABBITMQ_VHOST=mayan

# Elasticsearch settings
MAYAN_ELASTICSEARCH_PASSWORD=mayanespassword

# Docker image settings
MAYAN_DOCKER_IMAGE_NAME=mayanedms/mayanedms
MAYAN_DOCKER_IMAGE_TAG=s4.3
MAYAN_DOCKER_POSTGRES_TAG=12.10-alpine
MAYAN_DOCKER_REDIS_TAG=6.2-alpine
MAYAN_DOCKER_RABBITMQ_TAG=3.10-management-alpine
MAYAN_DOCKER_ELASTICSEARCH_TAG=7.16.0
MAYAN_DOCKER_ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
MAYAN_DOCKER_TRAEFIK_TAG=v2.5

# Traefik settings
MAYAN_TRAEFIK_EXTERNAL_DOMAIN=mayan.local
MAYAN_TRAEFIK_API_INSECURE=true
MAYAN_TRAEFIK_LETS_ENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
MAYAN_TRAEFIK_LETS_ENCRYPT_EMAIL=admin@mayan.local
MAYAN_TRAEFIK_LETS_ENCRYPT_TLS_CHALLENGE=false
MAYAN_TRAEFIK_RABBITMQ_ENABLE=false

# Volume settings
MAYAN_APP_VOLUME=mayan_app_data
MAYAN_POSTGRES_VOLUME=mayan_postgres_data
MAYAN_REDIS_VOLUME=mayan_redis_data
MAYAN_RABBITMQ_VOLUME=mayan_rabbitmq_data
MAYAN_ELASTICSEARCH_VOLUME=mayan_elasticsearch_data
